﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "EShop", "EShop", "{ABD7491E-A125-4246-A9B4-096AE66D06D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EShop.App", "EShop.App\EShop.App.csproj", "{8599A2A0-75E3-45E6-8901-4312D221561E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8599A2A0-75E3-45E6-8901-4312D221561E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8599A2A0-75E3-45E6-8901-4312D221561E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8599A2A0-75E3-45E6-8901-4312D221561E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8599A2A0-75E3-45E6-8901-4312D221561E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8599A2A0-75E3-45E6-8901-4312D221561E} = {ABD7491E-A125-4246-A9B4-096AE66D06D8}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E44219F-EE53-4FF7-B1E6-B2018A9073B5}
	EndGlobalSection
EndGlobal
